{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LeoEducation",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Swagger": {
    "Enabled": false
  },
  "Database": {
    "AutoMigrate": false
  }
}
